<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeperapp.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:onClick="reset"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="20sp"
                android:textColor="#616161"

                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:layout_margin="8dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="runs"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"

                android:textSize="30sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:id="@+id/teamA_runs"
                android:gravity="center_horizontal"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wickets"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:id="@+id/teamA_wickets"
                android:textColor="#FA8072"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extras"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textSize="20sp"
                android:id="@+id/teamA_extras"
                android:textColor="#FF0000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+6 runs"
                android:onClick="runs6A"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+4 runs"
                android:onClick="runs4A"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wide or noball"
                android:onClick="extrasA"

                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wicket"
                android:onClick="wicketsA"

                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                />


        </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="450dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textSize="20sp"
            android:textColor="#616161"

            android:paddingBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="runs"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"

            android:textSize="30sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:id="@+id/teamB_runs"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wickets"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:id="@+id/teamB_wickets"
            android:textColor="#FA8072"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extras"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:textSize="20sp"
            android:id="@+id/teamB_extras"
            android:textColor="#FF0000"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+6 runs"
            android:onClick="runs6B"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="5dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+4 runs"
            android:onClick="runs4B"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wide or noball"
            android:onClick="extrasB"

            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wicket"
            android:onClick="wicketsB"

            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />


    </LinearLayout>




</LinearLayout>

</RelativeLayout>
